# password_oauth2

./: .gitignore  pom.xml
slider/: index.html
src/main/java/com/example/test/: AuthorizationServerConfig.java  CustomAuthenticationManager.java  CustomUserDetailsService.java  JdbcClientDetailService.java  OAuthClientDetailRepository.java  OAuthClientDetails.java  SecurityConfig.java  TestApplication.java
src/main/java/com/example/test/jwt/: CustomTokenEnhancer.java
src/main/resources/: application.properties
